<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>data_left</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="data_left.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
  <button type="button" name="button" onclick='window.location.href="data_left_settings.html"'><i class="material-icons">settings_input_component</i></button> <p>Home</p>

  <div class="center_items">
    <h1 id="max_data">540Mb</h1>
    <h2 id="days_left">2 days left</h2>
  </div>

  <script src="data_left.js" charset="utf-8"></script>
  </body>
</html>
